{
  "name": "leetcode-challenges",
  "version": "1.0.0",
  "description": "This repository holds solutions to some of the [leetcode](https://leetcode.com/) challenges I have practiced.",
  "main": "1822-product-sign.js",
  "scripts": {
    "test": "jest --coverage process-dates.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blossom-babs/leetcode-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blossom-babs/leetcode-challenges/issues"
  },
  "homepage": "https://github.com/blossom-babs/leetcode-challenges#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
